# https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
VUE_APP_TITLE=Mikes App

# -----------------------------------------------------------------------------
# WebSocket-Server-Settings
#
VUE_APP_WS_SERVER_PROTOCOL=ws
VUE_APP_WS_SERVER_HOST=mobiad.int.mikemitterer.at
VUE_APP_WS_SERVER_PORT=8080
VUE_APP_WS_SERVER_ENDPOINT=/ws
